Входные данные для программы:
1) a = 1, b = 2, c = 3, d = -4, k1 = 2, k2 = 3;
2) a = -3, b = -9, c = 2, d = 0, k1 = 2, k2 = 6; 
3) a = 5, b = 2, c = 6, d = 4, k1 = 1, k2 = 4;
4) a = -3, b = -7, c = -5, d = 2, k1 = 7, k2 = 1;  

Выходные данные для программы:
1)
Количество положительных: 3
Количество отрицательных: 1
Количество чисел картных k1 и не кратных k2: 2
2)
Количество положительных: 1
Количество отрицательных: 3
Количество чисел картных k1 и не кратных k2: 3
3)
Количество положительных: 4
Количество отрицательных: 0
Количество чисел картных k1 и не кратных k2: 4
4)
Количество положительных: 2
Количество отрицательных: 2
Количество чисел картных k1 и не кратных k2: 0
